<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>




<div class="menu">
  <ul id="yearMenu">
      <li><a href="#" data-year="2017">2017</a></li>
      <li><a href="#" data-year="2018">2018</a></li>
      <li><a href="#" data-year="2019">2019</a></li>
      <li><a href="#" data-year="2020">2020</a></li>
      <li><a href="#" data-year="2021">2021</a></li>
      <!-- Add more years as needed -->
  </ul>
</div>




<div class="header">
  <img src="./src/403634785_2610986245724420_617714798000833375_n.png" alt="Logo" class="header-logo">
    <h1 class="header-text">JOHNNY </h1>

    <br>
    <h1 class="header-text connecting-line"></h1>
    <br>

    <h1 class = "header-text"> & <h1>

    <h1 class ="header-text"> BOBBIE TIMELINE</h1>
    <br>
    <h1 class="header-text connecting-line"></h1>
  </div>
<body>
  <div class="timeline">
    <div class="timeline-item" id="year2017">
      <div class="timeline-content">
        <h1 class="header-text"> 😍😍😍</h1>
        <div class="timeline-date">21 October 2017</div>
        <div class="timeline-time">6:03 PM</div>
        <img src="./src/IMG_20171021_190301.jpg" alt="Photo 1" class="timeline-photo">
        <p class="timeline-description">Moment I fell for my fren. 🥰</p>
      </div>
    </div>
  
    <div class="timeline-item" id="year2017">
      <div class="timeline-content">
      <h1 class="header-text"> First Selfie </h1>
     
        <div class="timeline-date">29 October 2017</div>
        <div class="timeline-time">3:30 PM</div>
        <img src="./src/Snapchat-321701180.jpg" alt="Photo 2" class="timeline-photo">
        <p class="timeline-description">Me and my fren first selfie. 🥰 </p>
      </div>
    </div>

    <div class="timeline-item" id="year2017">
   
      <div class="timeline-content">
        <h1 class="header-text"> Get off my Crotch Moment </h1>
        <div class="timeline-date">29 November 2017</div>
        <div class="timeline-time">1:00 PM</div>
        <img src="./src/IMG_20171129_182659-ANIMATION.gif" alt="Gif 1" class="timeline-photo">
        <p class="timeline-description">GIF of us </p>
      </div>
    </div>

    <div class="timeline-item" id="year2017">

      <div class="timeline-content">
        <h1 class="header-text"> The Lights: AKL Edition </h1>
        <div class="timeline-date">6 December 2017</div>
        <div class="timeline-time">9:03 PM</div>
        <img src="./src/IMG_20171206_213432.jpg" alt="Gif 1" class="timeline-photo">
        <p class="timeline-description">Baby us </p>
      </div>
    </div>

    <div class="timeline-item"id="year2017">
      
      <div class="timeline-content">
        <h1 class="header-text"> Love Lock</h1>
        <br>
        <h1 class="header-text"> ❤️ </h1>
        <div class="timeline-date">21 December 2017</div>
        <div class="timeline-time">1:13 PM</div>
        <img src="./src/IMG_20171221_192906.jpg" alt="Gif 1" class="timeline-photo">
        <p class="timeline-description"> Shy Guy </p>
      </div>
    </div>

    <div class="timeline-item"id="year2018">

      <div class="timeline-content">
        <h1 class="header-text"> Pig Tails</h1>
        <br>
        <h1 class="header-text"> ❤️👧 </h1>
        <div class="timeline-date" >18 January 2018</div>
        <div class="timeline-time">11:01 AM</div>
        <img src="./src/IMG_0110.JPG" alt="Gif 1" class="timeline-photo">
        <p class="timeline-description"> Cutie Pie </p>
      </div>
    </div>


    <div class="timeline-item" id="year2018">

      <div class="timeline-content">
        <h1 class="header-text"> First Valentines ❤️</h1>
        <br>
        <h1 class="header-text"> & </h1>
        <br>
        <h1 class="header-text"> Pregnancy Scare 🤰 </h1>
        <div class="timeline-date">14 February 2018</div>
        <div class="timeline-time">1:00 PM</div>
        <div class="photo-grid">
          <img src="./src/IMG_0854.JPG" alt="Lost track of pic tbh" class="timeline-photo landscape">
          <div class="portrait-container">
            <img src="./src/IMG_0839.JPG" alt="Lost track of pic tbh" class="timeline-photo portrait">
            <img src="./src/IMG_0894.JPG" alt="Lost track of pic tbh" class="timeline-photo portrait">
          </div>
        </div>
        <p class="timeline-description"> I have never been so anxious before but our tradition of burger begun </p>
      </div>
    </div>
    <!-- Add more timeline items as needed -->
    <div class="timeline-item" id="year2018">

      <div class="timeline-content">
        <h1 class="header-text"> Otago Bound</h1>
        <div class="timeline-date"> April 2018</div>
        <div class="timeline-time">Some Range of Time </div>
        <div class="photo-grid">
          <img src="./src/IMG_1430.JPG" alt="Lost track of pic tbh" class="timeline-photo landscape">
          <div class="portrait-container">
            <img src="./src/IMG_1453.JPG" alt="Lost track of pic tbh" class="timeline-photo portrait">
            <img src="./src/IMG_1489.PNG" alt="Lost track of pic tbh" class="timeline-photo portrait">
          </div>
        </div>
        <p class="timeline-description"> First Visit to Otago</p>
      </div>
    </div>

    <div class="timeline-item" id="year2018">

    <div class="timeline-content">
      <h1 class="header-text"> Otago Bound Part 2</h1>
      <div class="timeline-date"> August 2018</div>
      <div class="timeline-time">Some Range of Time </div>
      <div class="photo-grid">
        <img src="./src/Screen Shot 2018-07-06 at 8.03.30 PM.png" alt="Lost track of pic tbh" class="timeline-photo landscape">
        <div class="portrait-container">
          <img src="./src/IMG_2646.JPG" alt="Lost track of pic tbh" class="timeline-photo portrait">
          <img src="./src/IMG_2834.JPG" alt="Lost track of pic tbh" class="timeline-photo portrait">
        </div>
      </div>
      <p class="timeline-description"> Meeting Sasha 🐶 and our heatstroke 🥵</p>
    </div>
  </div>


  <div class="timeline-item" id="year2018">

    <div class="timeline-content">
      <h1 class="header-text"> Fren's Birthday </h1>
      <div class="timeline-date">23 October 2018</div>
      <div class="timeline-time">6:30 PM </div>
      <img src="./src/IMG_20181123_215517.jpg" alt="Gif 1" class="timeline-photo">
      <p class="timeline-description"> NOINETEEN - Happy Happy Birthday to youuuuuuuu 🎂 </p>
    </div>
  </div>



  <div class="timeline">
    <div class="timeline-item"id="year2019">

        <div class="timeline-content">
          <h1 class="header-text"> Funny Arcade</h1>
            <div class="timeline-date">9 July 2019</div>
            <div class="timeline-time">12:30 PM</div>
            <!-- Video container with the same styling as timeline-photo -->
            <div class="timeline-photo video-container">
                <video controls>
                    <source src="./src/received_2276768289083414.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="timeline-description">
               Nice dancing and video edit fren
            </div>
        </div>
    </div>
</div>


<div class="timeline-item" id="year2020">

  <div class="timeline-content">
    <h1 class="header-text"> First Covid Lockdown  </h1>
    <div class="timeline-date">25 March 2020</div>
    <div class="timeline-time">1:30 PM </div>
    <div class="portrait-container">
      <img src="./src/received_2606304136283955.jpeg" alt="Lost track of pic tbh" class="timeline-photo portrait">
      <img src="./src/Screenshot_20200331-173910_Snapchat.jpg" alt="Lost track of pic tbh" class="timeline-photo portrait">
    </div>
    <p class="timeline-description"> This time was such a blur </p>
  </div>
</div>



<div class="timeline-item"id="year2020">

  <div class="timeline-content">
    <h1 class="header-text"> Reunited</h1>
    <br>
    <h1 class="header-text"> ❤️</h1>
   
    <div class="timeline-date">26 June 2020</div>
    <div class="timeline-time">10:30 AM </div>
    <div class="portrait-container">
      <img src="./src/received_3096339437072112.jpeg" alt="Lost track of pic tbh" class="timeline-photo portrait">
    </div>
    <p class="timeline-description"> He do be standing tho 🧍</p>
  </div>
</div>


<div class="timeline-item" id="year2020">

  <div class="timeline-content">
    <h1 class="header-text">Anniversary</h1>
   
    <div class="timeline-date">23 October 2020</div>
    <div class="timeline-time">Whole day</div>
    <div class="photo-grid">
      <img src="./src/20201023_162050.jpg" alt="Lost track of pic tbh" class="timeline-photo landscape">
      <div class="portrait-container">
        <img src="./src/20201023_162220.jpg" alt="Lost track of pic tbh" class="timeline-photo portrait">
        <img src="./src/20201023_162828.jpg" alt="Lost track of pic tbh" class="timeline-photo portrait">
        <img src="./src/20201023_162252.jpg" alt="Lost track of pic tbh" class="timeline-photo portrait">
        <img src="./src/20201023_172632.jpg" alt="Lost track of pic tbh" class="timeline-photo portrait">
        <img src="./src/20201023_182835.jpg" alt="Lost track of pic tbh" class="timeline-photo portrait">
        <p class="timeline-description"> Nice Posing</p>
      </div>

  </div>
</div>
</div>

<div class="timeline-item" id="year2020">
  <div class="timeline-content">
    <h1 class="header-text"> Nice Driving </h1>
    <div class="timeline-date">30 October 2020</div>
    <div class="timeline-time">6:30 PM </div>
    <img src="./src/20201030_140759.jpg" alt="Gif 1" class="timeline-photo">
    <p class="timeline-description"> So proud </p>
  </div>
</div>


<div class="timeline-item" id="year2020">

  <div class="timeline-content">
    <h1 class="header-text"> Happy 21!</h1>
    <div class="timeline-date"> 23 November 2020</div>
    <div class="timeline-time">All Day </div>
    <div class="photo-grid">
      <img src="./src/20201123_141723.jpg" alt="Lost track of pic tbh" class="timeline-photo landscape">
      <img src="./src/20201123_160119.jpg" alt="Lost track of pic tbh" class="timeline-photo landscape">
      <div class="portrait-container">
        <img src="./src/37B66CC3-5D93-4C9D-BF26-FB906C5DC1B1.JPG" alt="Lost track of pic tbh" class="timeline-photo portrait">
        <img src="./src/20201123_202114.jpg" alt="Lost track of pic tbh" class="timeline-photo portrait">
        <img src="./src/IMG_9909.jpg" alt="Lost track of pic tbh" class="timeline-photo portrait">
       
      </div>
    </div>
    <p class="timeline-description"> Such a model</p>
  </div>
</div>


<div class="timeline-item" id="year2021">
  <div class="timeline-content">
    <h1 class="header-text"> Hui Hui! </h1>
    <div class="timeline-date">8 February 2021</div>
    <div class="timeline-time">6:30 PM </div>
    <img src="./src/received_867884457088653.jpeg" alt="Gif 1" class="timeline-photo">
    <p class="timeline-description"> Cuties </p>
  </div>
</div>

<div class="timeline-item"  id="year2021">
  <div class="timeline-content">
    <h1 class="header-text">Stoked</h1>
    <div class="timeline-date">14 April 2021</div>
    <div class="timeline-time">7:30 PM </div>
    <img src="./src/IMG_0538.jpg" alt="Gif 1" class="timeline-photo">
    <p class="timeline-description"> TUA </p>
  </div>
</div>

<div class="timeline-item" id="year2021">
  <div class="timeline-content">
    <h1 class="header-text">Nice Minecraft</h1>
    <div class="timeline-date">1 June 2021</div>
    <div class="timeline-time">6:38 PM </div>
    <img src="./src/IMG_1259.jpg" alt="Gif 1" class="timeline-photo">
    <img src="./src/ab67616d0000b273da68f609aacbba9fde19fd93.jfif" alt="Gif 1" class="timeline-photo">
    <p class="timeline-description"> hehe </p>
  </div>
</div>

<div class="timeline-item" id="year2021">
  <div class="timeline-content">
    <h1 class="header-text">Johnny's Long Awaited Graduatian!</h1>
    <div class="timeline-date">2 June 2021</div>
    <div class="timeline-time">3:12 PM </div>
    <img src="./src/IMG_1351.jpg" alt="Gif 1" class="timeline-photo">
    <img src="./src/IMG_1353.jpg" alt="Gif 1" class="timeline-photo">
    <p class="timeline-description"> 🎓🎓🎓 </p>
  </div>
</div>

<div class="timeline-item" id="year2021">
  <div class="timeline-content">
    <h1 class="header-text">🍜🍜🍜</h1>
    <div class="timeline-date">3 July 2021</div>
    <div class="timeline-time">7:19 PM </div>
    <img src="./src/IMG_1769.jpg" alt="Gif 1" class="timeline-photo">
    <p class="timeline-description"> Yummy yummy </p>
  </div>
</div>





</div>




<script src="./src/scrolltoyear.js"></script>



</body>
</html>